services:
  etcd:
    image: quay.io/coreos/etcd:v3.5.9
    container_name: etcd-pred
    command: >
      /usr/local/bin/etcd
      --name etcd0
      --data-dir /etcd-data
      --advertise-client-urls http://etcd-pred:2379
      --listen-client-urls http://0.0.0.0:2379
      --initial-advertise-peer-urls http://etcd-pred:2380
      --listen-peer-urls http://0.0.0.0:2380
      --initial-cluster etcd0=http://etcd-pred:2380
      --initial-cluster-state new
      --initial-cluster-token etcd-token
    ports:
      - "2379:2379"
      - "2380:2380"
    volumes:
      - etcd-data:/etcd-data
    networks:
      - snet-net

  prediction-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: prediction-service
    ports:
      - "50051:50051"
    networks:
      - snet-net

  snet-daemon:
    build: 
      context: ./snet-daemon/snet-daemon
      dockerfile: docker/Dockerfile
    image: snet-daemon:v6.1.0
    container_name: snet-daemon-predic
    depends_on:
      - etcd
      - prediction-service
    ports:
      - "7001:7001"
    volumes:
      - ./snetd.config.json:/etc/singnet/snetd.config.json:ro
      - ./certs:/usr/local/share/ca-certificates:ro
      - /etc/letsencrypt/live/singularitynet.kenja.com/fullchain.pem:/etc/letsencrypt/live/singularitynet.kenja.com/fullchain.pem:ro
      - /etc/letsencrypt/live/singularitynet.kenja.com/privkey.pem:/etc/letsencrypt/live/singularitynet.kenja.com/privkey.pem:ro
    
    networks:
      - snet-net

volumes:
  etcd-data:

networks:
  snet-net:
    driver: bridge
